/* PCスマホ共通スタイル */
body {
  font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
}

p {
  font-size: 15px;
}

/* PC用スタイル */
@media screen and (min-width: 768px) {

  /* 横幅設定 */
  body {
    max-width: 1080px;
    min-width: 960px;
    margin: 0 auto 0 auto;
  }

  /* ヘッダー */
  header {
    display: flex;
    justify-content: space-between;
  }

  #nav-pc {
    text-align: right;
    font-size: 14px;
    padding-top: 15px;
  }

  #nav-pc>a {
    text-decoration: none;
    margin-left: 20px;
  }

  #nav-pc>a:link {
    color: #0d0d0d;
  }

  #nav-pc>a:visited {
    color: #0d0d0d;
  }

  #nav-pc>a:hover {
    color: #0d0d0d;
    text-decoration: underline;
  }

  #nav-pc>a:active {
    color: #0d0d0d;
  }

  #main-visual {
    position: relative;
    height: 400px;
  }

  #main-message {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2710d5;
    color: #ffffff;
    /* 角を丸くする。左上　右上　右下　左下 */
    border-radius: 0 0 476px 0;
    max-width: 620px;
    height: 100%;
    width: 100%;
    z-index: 10;
  }

  #main-visual>img {
    max-width: 620px;
    border-radius: 476px 0 0 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 11;
  }

  /* 見出し */
  h2 {
    margin-top: 40px;
  }

  h2::after {
    content: url("images/line.png");
    margin-left: 10px;
  }

  h3 {
    font-size: 27px;
  }

  #mission {
    margin: 80px auto;
    width: 100%;
  }

  #mission-flex {
    width: 100%;
    display: flex;
  }

  #mission-flex>div {
    width: 50%;
    margin: 20px 20px;
  }

  #mission-photo {
    width: 100%;
  }

  #s2dgs {
    margin-top: 50px;
    width: 100%;
  }

  /* !product */
  #product {
    background-color: #fafafa;
    margin: 80px 0;
    padding: 10px 40px 0px 40px;
  }

  #product>div {
    margin-top: 40px;
    display: flex;
  }

  #product-left {
    width: 50%;
    margin-right: 20px;
  }

  #product-right {
    width: 50%;
    /* 相殺されない？ 相殺されるのは垂直のみ*/
    margin-left: 20px;
    margin-top: 80px;
  }

  #product-left>div {
    position: relative;
    height: 480px;
    margin-right: 20px;
  }

  #product-right>div {
    position: relative;
    height: 480px;
    margin-left: 20px;
  }

  .product-photo {
    width: 100%;
  }

  .product-explain {
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 280px;
    margin: 0 40px;
    padding: 20px 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    /* 縦の余白を広げるには？ */
  }

  .product-explain>h3 {
    font-size: 20px;
    margin: 5px 0;
  }

  .product-explain>p {
    font-size: 14px;
    margin: o;
  }

  #product-more {
    margin: 0 auto -42px auto;
  }

  .product-explain>span {
    color: #2710d5;
    font-weight: bold;
    font-size: 16px;
    margin: 0;
  }

  /* !aboutus */
  #aboutus {
    margin: 80px auto;
  }

  #aboutus>div {
    display: flex;
  }

  .culture-img {
    /* 半分なのに100？ flex-basis代替案　*/
    width: 100%;
    /* なぜ縮む */
    align-self: flex-start;
  }

  .culture-img2 {
    margin-top: 50px;
    width: 100%;
  }

  .culture-table {
    margin-right: 50px;
    /* なぜwidth指定ない */
  }

  .culture-num {
    font-size: 80px;
    color: #2710d5;
    margin-right: 20px;
  }

  .culture-en {
    color: #2710d5;
    font-weight: bold;
    font-size: 24px;
    /* よくわからん */
    display: inline-block;
  }

  .culture-jp {
    font-size: 28px;
    font-weight: bold;
    display: inline-block;
    /* こっちにはなぜ不要？<p>をinline-blockにするには両方必要？*/
    /* display: block横幅いっぱいになるから2行になる */
  }

  .culture-description {
    margin: 0;
  }

  /* !VISION */
  #vision {
    margin: 80px auto;
  }

  #vision>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .vision-box {
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
    position: relative;
  }

  .vision-box>img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
  }

  .vision-box>span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 31;
    margin-right: 20px;
  }

  .vision-box>span>h4 {
    color: #2710d5;
    font-size: 19px;
    margin-top: 80px;
  }

  .vision-box>span>h4::first-letter {
    font-size: 40px;
  }

  .vision-box>span>h5 {
    font-size: 20px;
    margin: 0;
  }

  .vision-box>span>p {
    margin-top: 10px;
  }

  /* !COMPANY */
  #company {
    margin: 80px auto 80px auto;
  }

  #company-table {
    width: 100%;
  }

  .tableh {
    text-align: left;
    padding: 20px 20px;
    border-bottom-color: #2710d5;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    width: 100px;
  }

  .tableh-f {
    border-top-color: #2710d5;
    border-top-width: 1px;
    border-top-style: solid;
    text-align: left;
    padding: 20px 20px;
    border-bottom-color: #2710d5;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    /* tablehにあれば不要？ 高さは指定しないの？*/
    width: 100px;
  }

  .cell {
    padding: 30px;
    border-bottom-color: #ececec;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }

  .cell-f {
    padding: 30px;
    border-bottom-color: #ececec;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-top-color: #ececec;
    border-top-width: 1px;
    border-top-style: solid;
  }

  #company>iframe {
    width: 100%;
    height: 368px;
    margin-top: 40px;
  }

  /* !contact */
  #contact {
    margin: 80px auto;
  }

  #contact>form>div {
    display: flex;
    /* 変わらない */
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }

  .contact-heading {
    width: 240px;
    align-self: center;
  }

  .contact-label {
    font-weight: bold;
  }

  .contact-span {
    color: #ce2222;
    margin-left: 20px;
    font-weight: bold;
  }

  .contact-textbox {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: #707070;
    border-bottom-style: solid;
    background-color: #fafafa;
    width: 400px;
    height: 56px;
  }

  .contact-textarea {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: #707070;
    border-bottom-style: solid;
    background-color: #fafafa;
    width: 400px;
    height: 200px;
  }

  details {
    width: 700px;
  }

  details>div {
    background-color: #fafafa;
    padding: 20px;
  }

  details>div>span {
    font-weight: bold;
  }

  footer {
    background-color: #0d0d0d;
    text-align: center;
    padding: 80px 80px 30px 80px;
  }

  #footer-logo {
    margin-bottom: 30px;
  }

  #footer-link {
    margin-bottom: 50px;
  }

  #footer-link>a {
    text-decoration: none;
    margin: 10px;
  }

  #footer-link>a:link {
    color: #ffffff;
  }

  #footer-link>a:visited {
    color: #ffffff;
  }

  #footer-link>a:hover {
    color: #ffffff;
    text-decoration: underline;
  }

  #footer-link>a:active {
    color: #ffffff;
  }

  #sns {
    /* ブロックのみに有効 */
    text-align: left;
    width: 100%;
  }

  #sns-f>a {
    margin-right: 30px;
  }

  #copyR {
    color: #ffffff;
    float: right;
  }
}

/* !スマホ用スタイル */
/* ?a要素にclassを指定している理由は？ */
@media screen and (max-width: 767px) {
  body{
    min-width: 375px;
    margin: 0;
  }
  #nav-pc{
    display: none;
  }
  #menu-sp{
    float: right;
    padding: 0;
  }
  #nav-sp{
    background-color: #2710d5;
    /* ?なぜabsoluteを指定しないとheightが反映されない？ */
    /* ?基準はnav-spじゃなくて一番上になるのでは？親要素にrelativeがないので */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 100;
  }
  #close{
    /* ?基準はnav-sp? */
    position: absolute;
    top: 20px;
    right: 20px;
  }
  /* *一度リンクに飛ぶと体裁が崩れる　なぜか崩れなくなった */
  #logo-sp{
    margin: 80px 0 30px 20px;
  }
  /* !これは不要？ */
  #nav-sp>a{
    display: block;
  }
  #nav-sp>a:link{
    color: #fff;
  }
  #nav-sp>a:visited{
    color: #fff;
  }
  #nav-sp>a:hover{
    color: #fff;
    text-decoration: underline;
  }
  #nav-sp>a:active{
    color: #fff;
  }
  #nav-sp>.menu{
    text-decoration: none;
    display: block;
    margin: 0 20px 0 20px;
    height: 44px;
    font-size: 16px;
    background-image: url("images/arrow.png");
    background-repeat: no-repeat;
    background-position: right top;
  }
  #sns {
     /* ?基準はnav-sp? */
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  #sns > a {
    margin-right: 30px;
  }
 

}