<!DOCTYPE html>
<html>

<head>
  <title>SocialTech</title>
  <meta charset="UTF-8">
  <meta name="description" content="SocialTechはEdTech業界のリーディングカンパニーを目指します。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <!-- ヘッダー -->
  <header>
    <!-- ロゴ -->
    <a href="index.html" id="logo"><img src="images/logo.png" alt="トップページに戻る"></a>

    <!-- PC用ナビゲーション -->
    <nav id="nav-pc">
       <a href="mission.html">MISSION</a>
       <a href="product.html">PRODUCT</a>
       <a href="index.html#aboutus">ABOUT US</a>
       <a href="index.html#vision">VISION</a>
       <a href="index.html#company">COMPANY</a>
       <a href="index.html#contact">CONTACT</a>
     </nav>
  </header>
</body>

</html>