<!DOCTYPE html>
<html>

<head>
  <title>SocialTech</title>
  <meta charset="UTF-8">
  <!-- サイト説明文 -->
  <meta name="description" content="SocialTechはEdTech業界のリーディングカンパニーを目指します。">
  <!-- device-width画面サイズに合わせて広げる。initial-scale拡大率 -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style3.css">
</head>

<body>
  <header>
    <!-- ロゴ＆リンク -->
    <a href="index.html" id="logo"><img src="images/logo.png" alt="トップページに戻る"></a>
    <!-- PC用ナビゲーション -->
    <nav id="nav-pc">
      <a href="mission.html">MISSION</a>
      <a href="product.html">PRODUCT</a>
      <a href="index.html#aboutus">ABOUT US</a>
      <a href="index.html#vision">VISION</a>
      <a href="index.html#company">COMPANY</a>
      <a href="index.html#contact">CONTACT</a>
    </nav>
  </header>
  <main>
    <!-- article,sectionの使い分け方は？ -->
    <article>
      <!-- メインビジュアル -->
      <section id="main-visual">
        <div id="main-message">
          <h1>WORLD PEACE</h1>
          <p>IT境域で世界平和を実現する</p>
        </div>
        <img src="images/index/index-main.png" alt="PCの周りに集まる多国籍の仲間たち">
      </section>
      <!-- mission -->
      <section id="mission">
        <h2 class="index-h2">MISSION</h2>
        <div id="mission-flex">
          <div>
            <img id="mission-photo" src="images/index/index-mission.png" alt="屋外のベンチで写真を撮影する多国籍の仲間たち">
            <h3>世界平和の実現</h3>
            <p>
              人類の悲願である世界平和。世界平和を脅かす様々な社会問題を解決するためには、イノベーションをどんどん起こしていく必要があります。SocialTechは、プログラミング教育を通してイノベーターを輩出することで、世界平和という大きなテーマに挑んでいきます。
            </p>
          </div>
          <div>
            <img id="s2dgs" src="images/index/s2dgs.png" alt="s2dgs">
            <h3>S2DGsの実現</h3>
            <p>国連が掲げる「Sustainable Development Goals（持続可能な開発目標）」に含まれる17つのグローバル目標のうち、以下の5つの目標の実現をミッションとしてサービスを展開しています</p>
            <a href="mission.html">
              <img src="images/button-more.png" alt="もっと見る">
            </a>
          </div>
        </div>
      </section>
      <!-- プロダクト -->
      <section id="product">
        <h2 class="index-h2">PRODUCT</h2>
        <div>
          <div id="product-left">
            <div>
              <img class="product-photo" src="images/index/index-mantoman.png" alt="PCでコードを書く男性">
              <div class="product-explain">
                <span>MAN TO MAN</span>
                <h3>プログラミング教育</h3>
                <p>2013年より日本で唯一の専属講師によるマンツーマンのプログラミングレッスンを開始。AI/人工知能やウェブデザインの学習も可能です。</p>
              </div>
            </div>
            <div>
              <img class="product-photo" src="images/index/index-career.png" alt="笑顔で話し合う人たち">
              <div class="product-explain">
                <span>CAREER</span>
                <h3>人材紹介事業</h3>
                <p>エンジニアへの転職に特化した履歴書や職務経歴書のアドバイスや面接対策を行い、豊富な求人の中から最適なキャリア選択を支援します。</p>
              </div>
            </div>
          </div>
          <div id="product-right">
            <div>
              <img class="product-photo" src="images/index/index-media.png" alt="スマホを操作する人">
              <div class="product-explain">
                <span>MEDIA</span>
                <h3>プログラミング学習メディア</h3>
                <p>月間200万人に読まれる日本最大級のプログラミング学習サイト「SocialTech Blog」やYouTubeチャンネルにて学習情報を発信しています。</p>
              </div>
            </div>
            <div>
              <img class="product-photo" src="images/index/index-b2b.png" alt="講演中">
              <div class="product-explain">
                <span>B2B</span>
                <h3>法人研修事業</h3>
                <p>社員のスキルアップ・資格取得・福利厚生を目的としたプログラミング法人研修。貴社の事業モデルに合わせた研修内容の提案を致します。</p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <a id="product-more" href="product.html">
            <img src="images/button-more.png" alt="もっとみる">
          </a>
        </div>
      </section>

      <!-- about us -->
      <section id="aboutus">
        <h2 class="index-h2">ABOUT US</h2>
        <h3>３つの組織文化</h3>
        <div>
          <table class="culture-table">
            <tr>
              <td>
                <span class="culture-num">01</span>
              </td>
              <td>
                <span class="culture-en">FLEXIBLE</span>
                <span class="culture-jp">フレキシブル</span>
              </td>
            </tr>
            <tr>
              <td><!--空--></td>
              <td>
                <p class="culture-description">リモートワーク、フルフレックス、副業推奨など1人1人が最大限のパフォーマンスを発揮できる柔軟な働き方を促進しています。</p>
              </td>
            </tr>
            <tr>
              <td>
                <span class="culture-num">02</span>
              </td>
              <td>
                <span class="culture-en">TEAL</span>
                <span class="culture-jp">ティール </span>
              </td>
            </tr>
            <tr>
              <td>
                <!--空のセル-->
              </td>
              <td>
                <p class="culture-description">
                  会社全体を1つの生命体として捉え、お互いが深く結びついた一階層型
                  組織として部署・チーム関係なく課題解決をできる組織を目指しています。
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <span class="culture-num">03</span>
              </td>
              <td>
                <span class="culture-en">SELF REALIZATION</span>
                <span class="culture-jp">自己実現</span>
              </td>
            </tr>
            <tr>
              <td>
                <!--空のセル-->
              </td>
              <td>
                <p class="culture-description">
                  クオーター毎に経営・部署・個人ごとにOKRを設定し個人のキャリアと
                  会社の目指す方向の軌道修正を行っております。
                </p>
              </td>
            </tr>
          </table>
          <img class="culture-img" src="images/index/index-aboutus1.png" alt="会話する女性">
        </div>
        <img class="culture-img2" src="images/index/index-aboutus2.png" alt="会話する男女">
      </section>

      <!-- vision -->
      <section id="vision">
        <h2 class="index-h2">VISION</h2>
        <h3>7つの行動指針</h3>
        <div>
          <div class="vision-box">
            <img src="images/index/vision-01.png" alt="01">
            <!-- なぜspan -->
            <span>
              <h4>CUSTOMER IS BOSS</h4>
              <h5>あなたはボスの顧客である</h5>
              <p>私たちは常にお客様思考で行動し、お客様を喜ばせ、期待値を超えた感動を提供することを大切にします。</p>
            </span>
          </div>
          <div class="vision-box">
            <img src="images/index/vision-02.png" alt="02">
            <!-- なぜspan -->
            <span>
              <h4>MOVE FAST</h4>
              <h5>早さは価値</h5>
              <p>素早く試し、素早く実行することで新しい気付きや発見を見つけていきます。</p>
            </span>
          </div>
          <div class="vision-box">
            <img src="images/index/vision-03.png" alt="03">
            <!-- なぜspan -->
            <span>
              <h4>IMPACT DRIVEN</h4>
              <h5>作業するのは仕事ではない</h5>
              <p>問題から考え、成果とは何かを考え続け、インパクトのある成果を生むために仕事をしていきます。</p>
            </span>
          </div>
          <div class="vision-box">
            <img src="images/index/vision-04.png" alt="04">
            <!-- なぜspan -->
            <span>
              <h4>SAVE TIME, SAVE MONEY</h4>
              <h5>浪費は命取りになる</h5>
              <p>少ないコストでできる方法を考えます。お金だけでなく、人の時間をいただいている自覚を持ち、あらゆるリソースを有意義に活用します。</p>
            </span>
          </div>
          <div class="vision-box">
            <img src="images/index/vision-05.png" alt="05">
            <!-- なぜspan -->
            <span>
              <h4>BE GENTLE</h4>
              <h5>「優しくない」をなくす</h5>
              <p>社会をすこしずつ優しくしていきます。自分、家族、同僚、顧客、他人、全ての人に優しくいることを心がけます。</p>
            </span>
          </div>

          <div class="vision-box">
            <img src="images/index/vision-06.png" alt="06">
            <!-- なぜspan -->
            <span>
              <h4>ABC</h4>
              <h5>当たり前の事をバカにせずにちゃんとやる</h5>
              <p>礼儀、健康、嘘をつかない。当たり前の事が出来ているかを常に自問し、当たり前の基準を高く持って行動します。</p>
            </span>
          </div>
          <div class="vision-box">
            <img src="images/index/vision-07.png" alt="07">
            <!-- なぜspan -->
            <!-- <span>
              <h4>ZTI</h4>
              <h5>絶対的当事者意識</h5>
              <p>役職や役割に応じた相対的な当事者意識ではなく、自身の身で起こることすべてに対する絶対的な当事者意識を持ちます。</p>
            </span> -->
          </div>
        </div>
      </section>
    </article>
    <p id="sample">aaaaaa</p>
    <p id="sample">aaaaaa</p>
    <!-- リンク先 -->
    <section id="aboutus">

    </section>
    <section id="vision">

    </section>
    <section id="company">

    </section>
    <section id="contact">

    </section>

  </main>
</body>

</html>