/* PCスマホ共通スタイル */
body {
  font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
}

p {
  font-size: 15px;
}

/* PC用スタイル */
/* 横幅設定 */
body {
  max-width: 1080px;
  min-width: 960px;
  margin: 0 auto 0 auto;
}

/* ヘッダー */
header{
  display: flex;
  justify-content: space-between;
}

#nav-pc {
  text-align: right;
  font-size: 14px;
  padding-top: 15px;
}

#nav-pc > a{
  text-decoration: none;
  margin-left: 20px;
}

#nav-pc>a:link {
  color: #0d0d0d;
}

#nav-pc>a:visited {
  color: #0d0d0d;
}

#nav-pc>a:hover {
  color: #0d0d0d;
  text-decoration: underline;
}

#nav-pc>a:active {
  color: #0d0d0d;
}

#main-visual{
  position: relative;
  /* ↓はなぜ必要？main-messagのWidthを400pxにすれば良いのでは？ */
  height: 400px;
  background-color: #000000;
}

#main-message{
  /* この中身をmain-visualに持ってくると画像が前になるのはなぜ？ */
  position:absolute;
  top:0;
  left: 0;
  background-color: #2710d5;
  color: #ffffff;
  /* 角を丸くする。左上　右上　右下　左下 */
  border-radius:0 0 476px 0 ;
  /* 直接サイズ指定しない理由は？ */
  max-width: 620px;
  height: 100%;
  width: 100%;
  z-index: 11;
}

#main-visual>img{
  max-width:620px;
  border-radius: 476px 0 0 0;
  position: absolute;
  top:0;
  right:0;
  z-index: 10;
}

/* 見出し */
h2{
  margin-top:40px;
}
h2::after{
  content: url("images/line.png");
  margin-left:10px;
}
#mission h3{
  font-size: 27px;
  color: #00dd00;
}
#mission{
  margin: 80px auto;
  width: 100%;
  color: #dd0000;
}
#mission-flex{
  width: 100%;
  display: flex;
}
#mission-flex>div{
  width: 50%;
  margin: 20px 20px;
}
#mission-photo{
  /* div（bodyの50％に対する100％ってこと？） */
  width: 100%;
}
#s2dgs{
  margin-top:50px ;
  width: 100%;
}
/* product */
#product{
  background-color: #fafafa;
  margin:80px 0;
  padding: 10px 40px 0px 40px;
}

#product > div{
  margin-top: 40px;
  display: flex;
}

#product-left{
  width: 50%;
  margin-right:20px;
}
#product-right{
  width: 50%;
  /* 相殺されるから不要では？ */
  margin-left: 20px;
  margin-top: 80px;
}

#product-left>div{
  position: relative;
  height: 480px;
  margin-right:20px ;
}
#product-right>div{
  position: relative;
  height: 480px;
  margin-left:20px ;
}

.product-photo{
  width: 100%;
}
.product-explain{
  background-color: #ffffff;
  position: absolute;
  left:0;
  top:280px;
  margin: 0 40px;
  padding: 20px 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}
.product-explain>h3{
  font-siza:20px;
  margin:5px 0;
}
.product-explain>p{
  font-size: 14px;
  margin:o;
}
#product-more{
  margin:0 auto -42px auto;
}

.product-explain>span{
  color: #2710d5;
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}
#aboutus{
  margin:80px auto;
}
#aboutus>div{
  display: flex;
}
.culture-img{
  width: 100%;
  /* なぜ縮む */
  align-self: flex-start;
}
.culture-img2{
  margin-top: 50px;
  width: 100%;
}
.culture-table{
  margin-right:50px ;
}
.culture-num{
  font-size: 80px;
  color: #2710d5;
  margin-right: 20px;
}
.culture-en{
  color: #2710d5;
  font-weight: bold;
  font-size: 24px;
  /* よくわからん */
  display: block;
}
.culture-jp{
  font-size: 28px;
  font-weight: bold;
}
.culture-description{
  margin: 0;
}

#vision{
  margin: 80px auto;
}

#vision>div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* .vision-box{
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
  position: relative;
}  */
/* .vision-box>img{
  width: 100px;
} */
.vision-box>img{
  /* width: 100%;
  height: auto; */
  /* position: absolute; */
  top: 0;
  left: 0;
  /* z-indexは親子同士だと向こう？ */
  z-index: 30;
}
/* .vision-box>span{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 31;
  margin-right: 20px;
}

.vision-box>span>h4{
  color: #2710d5;
  font-size: 19px;
  margin-top: 80px;
}
.vision-box>span>h4::first-letter{
  font-size: 40px;
}
.vision-box>span>h5{
  font-size: 20px;
  margin: 0;
}
.vision-box>span>p{
  margin-top:10px ;
} */

#sample{
  height: 100px;
  width: 100px;
  background-color: #2710d5;
  font-size:150px ;
  margin: 0;
}